# to be renamed as .env
ENV=development # allowed development|staging|production
DEBUG=True
LOCAL_DEV=True
API_USER=svc_api_user
API_PASSW=ASuperStrongPassword!
DATABASE_URI=sqlite:////path/to/my/code/fastapi-sqlmodel/database.db